{"flutter":{"platforms":{"android":{"default":{"projectId":"tifnova","appId":"1:844850347899:android:fa99f8c43d1a62046247de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tifnova","configurations":{"android":"1:844850347899:android:fa99f8c43d1a62046247de","ios":"1:844850347899:ios:c9a5e810087f70366247de"}}}}}}